{
  "name": "localcloud-site",
  "version": "1.0.0",
  "description": "LocalCloud — Google Cloud Platform in a box. Official website and documentation.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "volta": {
    "node": "22.12.0"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-distributed-docs.mjs && node scripts/verify-docs-contract.mjs && node scripts/verify-cli-docs.mjs && node scripts/verify-doc-examples.mjs && node scripts/verify-policy-docs.mjs && node scripts/verify-distributed-docs.mjs && astro build && node scripts/verify-rendered-docs.mjs && node scripts/write-sitemap-alias.mjs && node scripts/verify-static-seo.mjs && node --experimental-strip-types scripts/verify-content-facts.mjs && pagefind --site dist",
    "test:installer": "node scripts/verify-installer.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "agentation": "^3.0.2",
    "astro": "^6.1.8",
    "puppeteer-core": "^24.42.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "vite": "^7.3.2"
  }
}
